*
    box-sizing: border-box

body
    background: $color-white
    font-family: "Barlow"
    font-weight: 400
    font-size: 18px
    color: $color-black
    -webkit-font-smoothing: antialiased
    -webkit-text-size-adjust: 100%
