// Airtame website colore codes
$color-white: #fff
$color-black: #000
$color-gray-50: #f7f7f8
$color-gray-100: #f0f0f2
$color-gray-200: #dde0e6
$color-gray-300: #c5cad3 // this is the light gray
$color-gray-400: #8f99b3
$color-gray-500: #5c647a
$color-gray-600: #475066
$color-gray-700: #3b4154
$color-gray-800: #252c3f
$color-gray-900: #1f2433
$color-gray-1000: #181c28
$color-blue-50: #d6e4ff
$color-blue-100: #a8c6ff
$color-blue-200: #77a6ff
$color-blue-300: #4787ff
$color-blue-400: #1f6dff
$color-blue-500: #005aff // this is the selected blue
$color-blue-600: #0047cc
$color-blue-700: #003599
$color-blue-800: #001561

// Airtame website navbar and content container width
$full-width: 1440px
$nav-width: 1650px
$gap: 1rem
$border-radius: 3px

$transition-time: 0.5s
$opacity: 0.5
