.color-white
    color: $color-white

.color-black
    color: $color-black

.color-gray
    color: $color-gray-300

.color-blue
    color: $color-blue-500

.bcg-white
    background: $color-white

.bcg-black
    background: $color-black

.bcg-gray
    background: $color-gray-300

.bcg-light-gray
    background: $color-gray-100

.bcg-dark-gray
    background: $color-gray-900

.bcg-blue
    background: $color-blue-500
