p, h1, h2, h3, h4, h5, h6
    margin: 0
    padding: 0
    line-height: 1.3rem // if clamp doesn't supported
    line-height: clamp(1.3rem, 4vw, 1.9rem)

p
    font-size: 1rem // if clamp doesn't supported
    font-size: clamp(1rem, 2.9vw, 1.3rem) //1.2rem

h1
    font-size: 2rem // if clamp doesn't supported
    font-size: clamp(2rem, 3.5vw, 3.5rem)  //3.4rem

h2
    font-size: 1rem // if clamp doesn't supported
    font-size: clamp(1rem, 1.9vw, 1.9rem) //1.9rem

h3
    font-size: 1.4rem

h5,
.menu-items
    font-size: 0.95rem

// text align
.text-center
    text-align: center

.text-left
    text-align: left

.text-right
    text-align: right

.text-justify
    text-align: justify

// font weight
.text-bold
    font-weight: 600

.text-extra-bold
    font-weight: 800

// text transform
.text-uppercase
    text-transform: uppercase

.text-spacing
    letter-spacing: 0.2rem
