// Switch between Desktop and Mobile Menu
.mobile-nav
    display: flex
.mobile-nav-content
    display: block
.desktop-nav
    display: none
@include mq(lg)
    .mobile-nav
        display: none
    .mobile-nav-content
        display: none
    .desktop-nav
        display: flex

.mobile-nav-content
    height: 100vh
    overflow: auto

// Nav box shadow
.box-shadow
    box-shadow: 0 4px 50px -10px rgba(37,44,63,.3)
    transition: $transition-time

// Nav logo
.nav-logo
    height: 1.7 * $gap

// Menu Items and Btns Hover Effects
.menu-hover
    padding: calc(0.5*#{$gap}) $gap
    border-radius: $border-radius
    background: transparent
    transition: $transition-time
    &:hover
        background: $color-gray-100

.btn-hover
    cursor: pointer
    opacity: 1
    transition: $transition-time
    &:hover
        opacity: $opacity

// Animated Hamburger Icon
.nav-icon
    width: 30px
    height: 26px
    -webkit-transform: rotate(0deg)
    -moz-transform: rotate(0deg)
    -o-transform: rotate(0deg)
    transform: rotate(0deg)
    -webkit-transition: .5s ease-in-out
    -moz-transition: .5s ease-in-out
    -o-transition: .5s ease-in-out
    transition: .5s ease-in-out
    cursor: pointer

    span
        display: block
        position: absolute
        height: 4px
        width: 100%
        background: $color-black
        opacity: 1
        -webkit-transform: rotate(0deg)
        -moz-transform: rotate(0deg)
        -o-transform: rotate(0deg)
        transform: rotate(0deg)
        -webkit-transition: .25s ease-in-out
        -moz-transition: .25s ease-in-out
        -o-transition: .25s ease-in-out
        transition: .25s ease-in-out

        &:nth-child(1)
            top: 0

        &:nth-child(2)
            top: 10px

        &:nth-child(3)
            top: 10px

        &:nth-child(4)
            top: 20px

.open
    span
        &:nth-child(1)
            top: 10px
            width: 0
            opacity: 0

        &:nth-child(2)
            -webkit-transform: rotate(45deg)
            -moz-transform: rotate(45deg)
            -o-transform: rotate(45deg)
            transform: rotate(45deg)

        &:nth-child(3)
            -webkit-transform: rotate(-45deg)
            -moz-transform: rotate(-45deg)
            -o-transform: rotate(-45deg)
            transform: rotate(-45deg)

        &:nth-child(4)
            top: 10px
            width: 0
            opacity: 0
